# IdentityServer6

TechBox/: TechBox.sln
TechBox.Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TechBox.Client/src/: index.html
TechBox.Client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
TechBox.Client/src/assets/: signin-callback.html  silent-callback.html
TechBox.Client/src/environments/: environment.ts
TechBox/TechBox.API/: HostingExtensions.cs  Program.cs  TechBox.API.csproj
TechBox/TechBox.API/Config/: IdentityServerSettings.cs
TechBox/TechBox.API/Controllers/: BaseController.cs  IdentityController.cs
TechBox/TechBox.API/Extentions/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
TechBox/TechBox.API/Polices/: AuthPolicyNames.cs  Policies.cs
TechBox/TechBox.API/Properties/: launchSettings.json
TechBox/TechBox.Model/: IdentityServerConfigConstants.cs  TechBox.Model.csproj
TechBox/TechBox.Model/Config/: APISetting.cs  GlobalAppSettings.cs
TechBox/TechBox.Model/Contexts/: ApiContext.cs
TechBox/TechBox.STS/: Extensions.cs  HostingExtensions.cs  ProfileService.cs  Program.cs  STSCert.pfx  TechBox.STS.csproj  appsettings.Development.json  appsettings.json
TechBox/TechBox.STS/Config/: ClientApplicationSettings.cs  IdentityServerConfigurations.cs
TechBox/TechBox.STS/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs
TechBox/TechBox.STS/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs
TechBox/TechBox.STS/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
TechBox/TechBox.STS/Controllers/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
TechBox/TechBox.STS/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
TechBox/TechBox.STS/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
TechBox/TechBox.STS/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
TechBox/TechBox.STS/Controllers/Status/: StatusController.cs
TechBox/TechBox.STS/Migrations/: 20221008134510_jitu.Designer.cs  20221008134510_jitu.cs  ApiContextModelSnapshot.cs
TechBox/TechBox.STS/Properties/: launchSettings.json
TechBox/TechBox.STS/Views/: _ViewImports.cshtml
TechBox/TechBox.STS/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  LoggedOut.cshtml  Login.cshtml  Registration.cshtml  RegistrationComplete.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
TechBox/TechBox.STS/Views/Home/: Index.cshtml
TechBox/TechBox.STS/Views/Shared/: _Layout.cshtml  _Nav.cshtml
TechBox/TechBox.STS/keys/: is-signing-key-8EB9362C1033CDAC97B6F94230366896.json  is-signing-key-D62504E4C4E9C250A8FA08E09DD0FC48.json  is-signing-key-D6BB7EF6D24DA3FC4C3AFFF8CBD9F422.json
TechBox/TechBox.Service/: TechBox.Service.csproj
(+35 files in other folders)
